# E-Shop-Project

./: .classpath  .gitignore  .project  README.md  index.html  style.css
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1126380984.index  116834805.index  1309461169.index  1383019084.index  1467283511.index  1683861421.index  2144629292.index  2451441624.index  2985146743.index  3212849464.index  3390646962.index  4157460047.index  4240108292.index  740563374.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
STS/: .gitignore  .project
STS/E_Shop/: .classpath  .gitignore.swp  .project  .springBeans  build.gradle
STS/Tomcat v7.0 Server at localhost-config/: server.xml
STS/eshop/: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
STS/eshop/WebContent/: E-Shop.jsp  basket.jsp  createtable.jsp  deletetable.jsp  describetable.jsp  head.jsp  header.jsp  insertdata.jsp  leftMenu.jsp  listProducts.jsp  loginpage.jsp  main.jsp  manageusers.jsp  navbar.jsp  scripts.jsp  selectdatatable.jsp  shrink.jsp  test.jsp  viewcart.jsp  viewсart.jsp  сart.jsp
STS/eshop/WebContent/WEB-INF/: .gitignore  InsertData.jsp  SelectDataTable.jsp  ShowTables.jsp  backup.jsp  database.properties  deletetable.jsp  header.jsp  hibernate.xml  leftMenu.jsp  login.jsp  registration.jsp  spring-dispatcher-servlet.xml  spring-security.xml  test.jsp  web.xml
STS/eshop/WebContent/WEB-INF/hibernate/: hibernate.xml
STS/eshop/WebContent/WEB-INF/jsp/: addpurchase.jsp  backup.jsp  cancelpurchase.jsp  createorder.jsp  header.jsp  index.jsp  leftmenu.jsp  login.jsp  registration.jsp  shrink.jsp  usermanager.jsp  userpage.jsp  vieworder.jsp
STS/eshop/WebContent/WEB-INF/res/: messages_En.properties
STS/eshop/WebContent/WEB-INF/spring/: spring-bean.xml  spring-dispatcher-servlet.xml  spring-security.xml
STS/eshop/WebContent/css/: style.css
STS/eshop/WebContent/layout/: footer.jsp  head.jsp  header.jsp  layout.jsp  navbar.jsp  tiles-admin.xml  tiles.xml
STS/eshop/WebContent/resources/: jumbotron.css
STS/eshop/WebContent/tiles-views/: basket.jsp  cart.jsp  leftMenu.jsp  listProducts.jsp  login.jsp  main.jsp  registration.jsp
STS/eshop/WebContent/views/: cart.jsp  footer.jsp  head.jsp  listProducts.jsp  navbar.jsp  scripts.jsp
STS/eshop/gradle/wrapper/: gradle-wrapper.properties
STS/eshop/src/com/eshop/config/: EShopApplicationInitializer.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
STS/eshop/src/com/eshop/controller/: AdminController.java  AjaxController.java  AppController.java  CartController.java  MainPageController.java  Sql.java
STS/eshop/src/com/eshop/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
STS/eshop/src/com/eshop/dao/impl/: OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
STS/eshop/src/com/eshop/entity/: Basket.java  Category.java  LogOrders.java  Product.java  Status.java  User.java  Wish.java
STS/eshop/src/com/eshop/exceptions/: UserNotFoundException.java
STS/eshop/src/com/eshop/jsonview/: Views.java
STS/eshop/src/com/eshop/model/: BackupDB.java  CreateDataTable.java  DataTable.java  DeleteDataTable.java  DescribeTableInfoColumns.java  InsertDataTable.java  ListRole.java  LogRecord.java  Order.java  OrderList.java  OrderStatus.java  Product.java  SelectDataTable.java  ShowLog.java  ShowTableDB.java  ShrinkDataDB.java  TempClass.java  User.java  UserRole.java  UserRoles.java
STS/eshop/src/com/eshop/model/cart/: Cart.java  CartResponseBody.java  Item.java  RequestUpdatedItem.java  ResponseCartBody.java  UpdatedItem.java
STS/eshop/src/com/eshop/repository/: BasketRepository.java  LogOrdersRepository.java  UserRepository.java  WishRepository.java
STS/eshop/src/com/eshop/service/: AccountService.java  AccountServiceImpl.java  OrderService.java  OrderServiceImpl.java  PasswordValidator.java  ProductService.java  ProductServiceImpl.java  SecurityService.java  UserService.java
STS/eshop/src/com/eshop/tests/: AppControllerTest.java  Assert.java  DeleteDataTableTest.java  InsertDataTableTest.java  TestTempClass.java
STS/eshop/src/com/eshop/validation/: EmailExistsException.java  EmailValidator.java  PasswordMatches.java  ValidEmail.java
STS/eshop/src/main/java/com/eshop/config/: PersistenceConfig.java  RootConfig.java  TilesDefinitionsConfig.java  WebAppInitializer.java  WebConfig.java
STS/eshop/src/main/java/com/eshop/controller/: MainPageController.java
STS/eshop/src/main/java/com/eshop/entity/: LogOrders.java
STS/eshop/src/main/java/com/eshop/repository/: BasketRepository.java  CategoryRepository.java  LogOrdersRepository.java  ProductRepository.java
STS/eshop/src/main/resources/: database.properties
STS/eshop/test/: CartTest.java
STS/eshop20/: .gitignore  pom.xml
WebContent/: createtable.jsp  deletetable.jsp  productstatistic.jsp  selectdatatable.jsp  showtables.jsp
WebContent/WEB-INF/: E-Shop.jsp  hibernate.xml  leftMenu.jsp  productstatistic.jsp  spring-dispatcher-servlet.xml  spring-security.xml  web.xml
WebContent/css/: style.css
WebContent/resources/: database.properties
database/: scripts.sql
resources/: database.properties.txt
src/: initial_data.sql
(+90 files in other folders)
