
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.springframework:spring-context:4.2.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
    compile 'org.springframework:spring-context:4.2.3.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.springframework.security:spring-security-core:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE'
    compile 'junit:junit:4.12'
    compile 'jstl:jstl:1.2'
    compile 'javax.transaction:jta:1.1'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'javax.inject:javax.inject:1'
    compile 'org.hibernate:hibernate-entitymanager:5.0.6.Final'
    compile 'org.springframework:spring-orm:4.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.0.3.RELEASE'
    testCompile "junit:junit:4.11"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}